# NoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.java  NoteEditorActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
